<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\Trabajos\Marina Losada\Zyklus\Zyklus.v4p" scrollx="0" scrolly="0" systemname="hologramaX4" filename="C:\Users\lisan\Desktop\hologramaX4.v4p">
   <BOUNDS type="Window" left="705" top="1020" width="11895" height="13425">
   </BOUNDS>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="909" top="6828" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Blend (EX9.RenderState)" nodename="Blend (EX9.RenderState)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="627" top="6048" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Draw Mode" slicecount="1" visible="1" values="Blend">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4197" top="6357" width="4140" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4197" top="6357" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" visible="1" values="assets\Arbol1_paraImpTira.jpg,assets\Arbol2_paraImpTira.jpg,assets\Arbol3_paraImpTira.jpg,assets\Arbol4_paraImpTira.jpg">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|C:\video.avi || deinterlace=1 || video-filter=gradient{type=1}|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="636" top="5691" width="1245" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="636" top="5691" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Blend">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Blend">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="9" dstpinname="Draw Mode">
   </LINK>
   <PACK Name="dx11" Version="1.0.4">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="PhongDirectional (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\PhongDirectional.fx" nodename="PhongDirectional (EX9.Effect)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="627" top="7728" width="3756" height="276">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" visible="1" values="|0.93698,0.93698,0.93698,0.01848|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Render State Out" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <NODE systemname="ASPECTRATIO (TRANSFORM)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="3723" top="11241" width="2670" height="270">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="814">
   </PIN>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="1530">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   </NODE>
   <NODE systemname="FileStream (EX9.Texture VLC)" filename="%VVVV%\addonpack\lib\nodes\plugins\FileStreamVLC.dll" nodename="FileStream (EX9.Texture VLC)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2760" top="6750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="6750" width="2400" height="2400">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="D:\Imagenes\12291040_921340091276818_852841814695388423_o.png">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="3" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <NODE systemname="analisisDeSonido" filename="analisisDeSonido.v4p" nodename="analisisDeSonido.v4p" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="2421" top="1575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="0" width="6630" height="10140">
   </BOUNDS>
   <BOUNDS type="Window" left="11565" top="3315" width="6630" height="10140">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Driver" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76">
   <BOUNDS type="Box" left="2415" top="465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2415" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="75" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="77">
   <BOUNDS type="Box" left="3780" top="585" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="3780" top="585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Micrófono (Realtek High Definition Audio)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|Micrófono (Realtek High Definition Audio)|">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output Enum" dstnodeid="75" dstpinname="Driver">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Mesh" dstnodeid="1" dstpinname="Mesh">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="91">
   <BOUNDS type="Node" left="5580" top="1395" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="1395" width="1260" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="Zyklus">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="5580" top="2115" width="585" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="2115" width="3420" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Lisandro Peralta &amp; Marina Losada|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="3150" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Fullscren">
   </PIN>
   </NODE>
   <NODE systemname="transformacion" filename="transformacion.v4p" nodename="transformacion.v4p" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="1170" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Window" left="4380" top="2400" width="16620" height="11220">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Position Out" dstnodeid="109" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="615" top="9450" width="10320" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="135" dstpinname="Layer 1">
   </LINK>
   <NODE id="8" systemname="Camera (Transform Orbit)" filename="%VVVV%\lib\packs\VL.EditingFramework.0.55.43-g436959e253\vvvv\nodes\modules\Camera (Transform Orbit).v4p" nodename="Camera (Transform Orbit)" componentmode="Hidden">
   <BOUNDS type="Node" left="4173" top="10230" width="4815" height="270">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Initial Longitude" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="osd" filename="osd.v4p" nodename="osd.v4p" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="5723" top="8915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1531" top="3705" width="8385" height="10420">
   </BOUNDS>
   <BOUNDS type="Window" left="10200" top="2385" width="14145" height="10410">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Layer" dstnodeid="135" dstpinname="Layer 2">
   </LINK>
   <NODE id="90" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="5580" top="2880" width="1350" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="2880" width="2460" height="1680">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|H -Help&cr;&lf;R - Rotar&cr;&lf;UDLR - Ubicacion&cr;&lf;F - Fullscreen&cr;&lf;ZX - Tamaño&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="keyboardManager" filename="keyboardManager.v4p" nodename="keyboardManager.v4p" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="9210" top="568" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2508" top="255" width="13405" height="7480">
   </BOUNDS>
   <BOUNDS type="Window" left="4485" top="3255" width="17820" height="7470">
   </BOUNDS>
   </NODE>
   <NODE id="-6" nodename="MainLoop (VVVV)" systemname="MAINLOOP (VVVV)">
   <BOUNDS height="0" left="6660" top="570" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Maximum Background FPS" slicecount="1" values="120">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="150">
   <BOUNDS type="Node" left="600" top="10653" width="5115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="10653" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="13170" top="3960" width="12435" height="8100">
   </BOUNDS>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="1080">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24S8">
   </PIN>
   <PIN pinname="Fullscreen" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen Format" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1920 x 1080|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Actual Backbuffer Height" dstnodeid="37" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Actual Backbuffer Width" dstnodeid="37" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Transform Out" dstnodeid="150" dstpinname="Aspect Ratio" linkstyle="Bezier">
   <LINKPOINT x="7620" y="12750">
   </LINKPOINT>
   <LINKPOINT x="7425" y="10830">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="8" srcpinname="Projection" dstnodeid="150" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="8" srcpinname="View" dstnodeid="150" dstpinname="View">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Input Value" dstnodeid="150" dstpinname="Fullscreen">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Layer" dstnodeid="150" dstpinname="Layers">
   </LINK>
   </PATCH>